# channelengine

ChannelEngine/: ChannelEngine.sln
ChannelEngine/ChannelEngine.BusinessLogic/: ChannelEngine.BusinessLogic.csproj  ChannelEngineProductService.cs  ChannelEngineService.cs  IChannelEngineProductService.cs  IChannelEngineService.cs
ChannelEngine/ChannelEngine.BusinessLogic/IoC/: BusinessLogicModule.cs
ChannelEngine/ChannelEngine.ConsoleApp/: ChannelEngine.ConsoleApp.csproj  ChannelEngineCompositionRoot.cs  ChannelEngineConsoleService.cs  ConsoleService.cs  IChannelEngineConsoleService.cs  IConsoleService.cs  Program.cs  appsettings.json
ChannelEngine/ChannelEngine.Domain/: Class1.cs  Product.cs
ChannelEngine/ChannelEngine.Services/: ChannelEngine.Services.csproj  ChannelEngineApiService.cs  IChannelEngineApiService.cs  IRestApiService.cs  RestApiService.cs
ChannelEngine/ChannelEngine.Services/Ioc/: ServiceModule.cs
ChannelEngine/ChannelEngine.Services/Models/: OrderCollectionResponse.cs  ProductsStockUpdateRequest.cs
ChannelEngine/ChannelEngine.Tests/: ChannelEngine.Tests.csproj  ChannelEngineApiServiceTests.cs  DataGenerator.cs
ChannelEngine/ChannelEngine.Web/: ChannelEngine.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChannelEngine/ChannelEngine.Web/Controllers/: HomeController.cs  OrderController.cs
ChannelEngine/ChannelEngine.Web/Mappers/: ProductMapper.cs
ChannelEngine/ChannelEngine.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
ChannelEngine/ChannelEngine.Web/Properties/: launchSettings.json
ChannelEngine/ChannelEngine.Web/Views/Order/: Index.cshtml
ChannelEngine/ChannelEngine.Web/Views/Shared/: _Layout.cshtml
ChannelEngine/ChannelEngine.WebApp/: Program.cs  Startup.cs
ChannelEngine/ChannelEngine.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
