<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngine.Domain\ChannelEngine.Domain.csproj" />
    <ProjectReference Include="..\ChannelEngine.Services\ChannelEngine.Services.csproj" />
  </ItemGroup>

</Project>
